{\rtf1\ansi\deff0\deftab1200{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss Arial;}{\f3\fswiss\fprq2 Arial;}{\f4\fmodern\fprq5 Courier New;}{\f5\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red100\green100\blue100;\red0\green0\blue255;\red10\green10\blue160;}\deflang2057\pard\plain\f2\fs20\cf1
\par {\fs28\b\ul UK Data Archive Data Dictionary
\par
\par }{\b\f2\fs20\cf1\ File-level information:
\par
\par }{\f2\fs20\cf1 File Name = 		\f2\fs20\cf5energy_performance_08_09
\par }{\f2\fs20\cf1 Number of variables = 	\f2\fs20\cf5 25
\par }{\f2\fs20\cf1 Number of cases = 	\f2\fs20\cf5 16150
\par
\par
\par }{\f2\fs20\cf1\b Variable-level information:
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 1	}{\b\cf1 Variable = }{\f2\fs20\cf4 aacode	}{\b\cf1 Variable label = }{\cf4 aacode
\par }{\cf3 This variable is  }{\cf5\i string}{\cf3\, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 2	}{\b\cf1 Variable = }{\f2\fs20\cf4 EPcco205e	}{\b\cf1 Variable label = }{\cf4 Notional total CO2 current emissions (tonnes/yr) (EHCS SAP 2005)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 3	}{\b\cf1 Variable = }{\f2\fs20\cf4 EPcltc05e	}{\b\cf1 Variable label = }{\cf4 Notional lighting current cost (£/yr) (EHCS SAP 2005)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 4	}{\b\cf1 Variable = }{\f2\fs20\cf4 EPcwhc05e	}{\b\cf1 Variable label = }{\cf4 Notional water heating current cost (£/yr) (EHCS SAP 2005)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 5	}{\b\cf1 Variable = }{\f2\fs20\cf4 EPcshc05e	}{\b\cf1 Variable label = }{\cf4 Notional space heating current cost (£/yr) (EHCS SAP 2005)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 6	}{\b\cf1 Variable = }{\f2\fs20\cf4 EPcalc05e	}{\b\cf1 Variable label = }{\cf4 Notional total energy current cost (£/yr) (EHCS SAP 2005)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 7	}{\b\cf1 Variable = }{\f2\fs20\cf4 EPcuse05e	}{\b\cf1 Variable label = }{\cf4 Notional primary energy use (kWh/m2 per year) (EHCS SAP 2005)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 8	}{\b\cf1 Variable = }{\f2\fs20\cf4 EPulin05e	}{\b\cf1 Variable label = }{\cf4 Energy upgrade (low cost measure):  loft insulation (EHCS SAP 2005)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 8
\par 	}{\cf3\ul\fs16 Value label information for EPulin05e
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 No
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Yes
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 not applicable
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 9	}{\b\cf1 Variable = }{\f2\fs20\cf4 EPucwi05e	}{\b\cf1 Variable label = }{\cf4 Energy upgrade (low cost measure):  cavity wall insulation (EHCS SAP 2005)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 8
\par 	}{\cf3\ul\fs16 Value label information for EPucwi05e
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 No
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Yes
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 not applicable
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 10	}{\b\cf1 Variable = }{\f2\fs20\cf4 EPucyi05e	}{\b\cf1 Variable label = }{\cf4 Energy upgrade (low cost measure):  cylinder insulation (EHCS SAP 2005)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 8
\par 	}{\cf3\ul\fs16 Value label information for EPucyi05e
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 No
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Yes
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 not applicable
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 11	}{\b\cf1 Variable = }{\f2\fs20\cf4 EPucyt05e	}{\b\cf1 Variable label = }{\cf4 Energy upgrade (higher cost measure):  cylinder thermostat (EHCS SAP 2005)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 8
\par 	}{\cf3\ul\fs16 Value label information for EPucyt05e
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 No
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Yes
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 not applicable
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 12	}{\b\cf1 Variable = }{\f2\fs20\cf4 EPuctr05e	}{\b\cf1 Variable label = }{\cf4 Energy upgrade (higher cost measure):  heating controls (EHCS SAP 2005)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 8
\par 	}{\cf3\ul\fs16 Value label information for EPuctr05e
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 No
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Yes
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 not applicable
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 13	}{\b\cf1 Variable = }{\f2\fs20\cf4 EPublr05e	}{\b\cf1 Variable label = }{\cf4 Energy upgrade (higher cost measure):  boiler (EHCS SAP 2005)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 8
\par 	}{\cf3\ul\fs16 Value label information for EPublr05e
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 No
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Yes
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 not applicable
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 14	}{\b\cf1 Variable = }{\f2\fs20\cf4 EPubms05e	}{\b\cf1 Variable label = }{\cf4 Energy upgrade (higher cost measure):  biomass system (EHCS SAP 2005)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 8
\par 	}{\cf3\ul\fs16 Value label information for EPubms05e
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 No
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Yes
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 not applicable
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 15	}{\b\cf1 Variable = }{\f2\fs20\cf4 EPustr05e	}{\b\cf1 Variable label = }{\cf4 Energy upgrade (higher cost measure):  storage radiators (EHCS SAP 2005)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 8
\par 	}{\cf3\ul\fs16 Value label information for EPustr05e
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 No
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Yes
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 not applicable
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 16	}{\b\cf1 Variable = }{\f2\fs20\cf4 EPuwas05e	}{\b\cf1 Variable label = }{\cf4 Energy upgrade (higher cost measure):  warm air system (EHCS SAP 2005)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 8
\par 	}{\cf3\ul\fs16 Value label information for EPuwas05e
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 No
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Yes
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 not applicable
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 17	}{\b\cf1 Variable = }{\f2\fs20\cf4 EPpsap05e	}{\b\cf1 Variable label = }{\cf4 Post-improvement Energy efficiency rating (EHCS SAP 2005) (excludes Biomass)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 18	}{\b\cf1 Variable = }{\f2\fs20\cf4 EPpeeb05e	}{\b\cf1 Variable label = }{\cf4 Post-improvement Energy efficiency rating band (EHCS SAP 2005) (excludes Biomass)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for EPpeeb05e
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 A
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 B
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 C
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 D
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 E
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 F
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 G
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 19	}{\b\cf1 Variable = }{\f2\fs20\cf4 EPpeir05e	}{\b\cf1 Variable label = }{\cf4 Post-improvement Environmental impact rating (EHCS SAP 2005) (excludes Biomass)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 20	}{\b\cf1 Variable = }{\f2\fs20\cf4 EPpeib05e	}{\b\cf1 Variable label = }{\cf4 Post-improvement Environmental impact rating band (EHCS SAP 2005) (excludes Biomass)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for EPpeib05e
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 A
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 B
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 C
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 D
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 E
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 F
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 G
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 21	}{\b\cf1 Variable = }{\f2\fs20\cf4 EPpco205e	}{\b\cf1 Variable label = }{\cf4 Post-improvement notional total CO2 current emissions (tonnes/yr)  (EHCS SAP 2005) (excludes Biomass)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 22	}{\b\cf1 Variable = }{\f2\fs20\cf4 EPpwhc05e	}{\b\cf1 Variable label = }{\cf4 Post-improvement notional water heating current cost (£/yr) (EHCS SAP 2005) (excludes Biomass)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 23	}{\b\cf1 Variable = }{\f2\fs20\cf4 EPpshc05e	}{\b\cf1 Variable label = }{\cf4 Post-improvement notional space heating current cost (£/yr) (EHCS SAP 2005) (excludes Biomass)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 24	}{\b\cf1 Variable = }{\f2\fs20\cf4 EPpalc05e	}{\b\cf1 Variable label = }{\cf4 Post-improvement notional total energy current cost (£/yr) (EHCS SAP 2005) (excludes Biomass)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 25	}{\b\cf1 Variable = }{\f2\fs20\cf4 EPucos05e	}{\b\cf1 Variable label = }{\cf4 Energy upgrade cost - all beneficial low and high cost upgrades (EHCS SAP 2005)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }}
