{\rtf1\ansi\deff0\deftab1200{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss Arial;}{\f3\fswiss\fprq2 Arial;}{\f4\fmodern\fprq5 Courier New;}{\f5\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red100\green100\blue100;\red0\green0\blue255;\red10\green10\blue160;}\deflang2057\pard\plain\f2\fs20\cf1
\par {\fs28\b\ul UK Data Archive Data Dictionary
\par
\par }{\b\f2\fs20\cf1\ File-level information:
\par
\par }{\f2\fs20\cf1 File Name = 		\f2\fs20\cf5equivalised_income_08_09
\par }{\f2\fs20\cf1 Number of variables = 	\f2\fs20\cf5 49
\par }{\f2\fs20\cf1 Number of cases = 	\f2\fs20\cf5 15512
\par
\par
\par }{\f2\fs20\cf1\b Variable-level information:
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 1	}{\b\cf1 Variable = }{\f2\fs20\cf4 aacode	}{\b\cf1 Variable label = }{\cf4 EHS case number
\par }{\cf3 This variable is  }{\cf5\i string}{\cf3\, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 2	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHCinc	}{\b\cf1 Variable label = }{\cf4 BHC annual household income
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 3	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHCinceq	}{\b\cf1 Variable label = }{\cf4 BHC equivalised weekly income (modified OECD scale)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 4	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHCquint	}{\b\cf1 Variable label = }{\cf4 BHC equivalised income quintiles (weighted by peoplegross)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for BHCquint
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 1st quintile (lowest)
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 2nd quintile
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 3rd quintile
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 4th quintile
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 5th quintile (highest)
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 5	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHCdec	}{\b\cf1 Variable label = }{\cf4 BHC equivalised income deciles (weighted by peoplegross)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for BHCdec
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 1st decile (lowest)
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 2nd decile
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 3rd decile
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 4th decile
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 5th decile
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 6th decile
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 7th decile
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 8th decile
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 9th decile
\par }{\cf1\fs16	Value = }{\cf4\fs16 10	}{\cf1\fs16 Label = }{\cf4\fs16 10th decile (highest)
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 6	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHCmd50	}{\b\cf1 Variable label = }{\cf4 below 50% of median income (weighted by peoplegross)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for BHCmd50
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Not below threshold
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Below threshold
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 7	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHCmd60	}{\b\cf1 Variable label = }{\cf4 below 60% of median income (weighted by peoplegross)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for BHCmd60
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Not below threshold
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Below threshold
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 8	}{\b\cf1 Variable = }{\f2\fs20\cf4 BHCmd70	}{\b\cf1 Variable label = }{\cf4 below 70% of median income (weighted by peoplegross)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for BHCmd70
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Not below threshold
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Below threshold
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 9	}{\b\cf1 Variable = }{\f2\fs20\cf4 AHCinc	}{\b\cf1 Variable label = }{\cf4 AHC household annual income
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 10	}{\b\cf1 Variable = }{\f2\fs20\cf4 AHCinceq	}{\b\cf1 Variable label = }{\cf4 AHC equivalised weekly income (modified OECD scale)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 11	}{\b\cf1 Variable = }{\f2\fs20\cf4 AHCquint	}{\b\cf1 Variable label = }{\cf4 AHC equivalised income quintiles (weighted by peoplegross)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for AHCquint
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 1st quintile (lowest)
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 2nd quintile
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 3rd quintile
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 4th quintile
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 5th quintile (highest)
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 12	}{\b\cf1 Variable = }{\f2\fs20\cf4 AHCdec	}{\b\cf1 Variable label = }{\cf4 AHC equivalised income deciles
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for AHCdec
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 1st decile (lowest)
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 2nd decile
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 3rd decile
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 4th decile
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 5th decile
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 6th decile
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 7th decile
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 8th decile
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 9th decile
\par }{\cf1\fs16	Value = }{\cf4\fs16 10	}{\cf1\fs16 Label = }{\cf4\fs16 10th decile (highest)
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 13	}{\b\cf1 Variable = }{\f2\fs20\cf4 AHCmd50	}{\b\cf1 Variable label = }{\cf4 below 50% of median income (weighted by peoplegross)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for AHCmd50
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Not below threshold
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Below threshold
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 14	}{\b\cf1 Variable = }{\f2\fs20\cf4 AHCmd60	}{\b\cf1 Variable label = }{\cf4 below 60% of median income (weighted by peoplegross)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for AHCmd60
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Not below threshold
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Below threshold
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 15	}{\b\cf1 Variable = }{\f2\fs20\cf4 AHCmd70	}{\b\cf1 Variable label = }{\cf4 below 70% of median income (weighted by peoplegross)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par 	}{\cf3\ul\fs16 Value label information for AHCmd70
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 Not below threshold
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 Below threshold
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 16	}{\b\cf1 Variable = }{\f2\fs20\cf4 aagph08	}{\b\cf1 Variable label = }{\cf4 Hhld weight, paired cases 2008
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 17	}{\b\cf1 Variable = }{\f2\fs20\cf4 aagpd08	}{\b\cf1 Variable label = }{\cf4 Dwell weight, paired cases 2008
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 18	}{\b\cf1 Variable = }{\f2\fs20\cf4 paired	}{\b\cf1 Variable label = }{\cf4 Whether paired sample case
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for paired
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 no answer
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 not paired
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 paired
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 19	}{\b\cf1 Variable = }{\f2\fs20\cf4 fqtr	}{\b\cf1 Variable label = }{\cf4 Fieldwork Quarter
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for fqtr
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 no answer
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 20	}{\b\cf1 Variable = }{\f2\fs20\cf4 fmonth	}{\b\cf1 Variable label = }{\cf4 Fieldwork Month
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for fmonth
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 no answer
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 21	}{\b\cf1 Variable = }{\f2\fs20\cf4 fyear	}{\b\cf1 Variable label = }{\cf4 Fieldwork Year
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for fyear
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 no answer
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 22	}{\b\cf1 Variable = }{\f2\fs20\cf4 tenure8x	}{\b\cf1 Variable label = }{\cf4 Tenure
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for tenure8x
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 owner occupied - occupied
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 private rented - occupied
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 local authority - occupied
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 RSL - occupied
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 owner occupied - vacant
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 private rented - vacant
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 local authority - vacant
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 RSL - vacant
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 23	}{\b\cf1 Variable = }{\f2\fs20\cf4 tenure4x	}{\b\cf1 Variable label = }{\cf4 Tenure
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for tenure4x
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 owner occupied
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 private rented
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 local authority
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 RSL
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 24	}{\b\cf1 Variable = }{\f2\fs20\cf4 tenure2x	}{\b\cf1 Variable label = }{\cf4 Tenure
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for tenure2x
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 private
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 social
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 25	}{\b\cf1 Variable = }{\f2\fs20\cf4 vacantx	}{\b\cf1 Variable label = }{\cf4 Type of vacancy
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for vacantx
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 occupied
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 vacant
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 26	}{\b\cf1 Variable = }{\f2\fs20\cf4 vaclngth	}{\b\cf1 Variable label = }{\cf4 Length of vacancy
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for vaclngth
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 not applicable - occupied
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 no answer
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 short term (less than 6 months)
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 long term (6 months or more)
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 27	}{\b\cf1 Variable = }{\f2\fs20\cf4 goregx	}{\b\cf1 Variable label = }{\cf4 Government office region
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for goregx
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 North East
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Yorkshire and The Humber
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 North West
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 East Midlands
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 West Midlands
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 South West
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 East of England
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 South East
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 London
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 28	}{\b\cf1 Variable = }{\f2\fs20\cf4 region3x	}{\b\cf1 Variable label = }{\cf4 Overall region of England
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for region3x
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 northern regions
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 London and south east regions
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 rest of England
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 29	}{\b\cf1 Variable = }{\f2\fs20\cf4 rumorph	}{\b\cf1 Variable label = }{\cf4 Rurality - morphology (COA)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for rumorph
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 no answer
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 urban > 10k
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 town and fringe
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 village
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 hamlets and isolated dwellings
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 30	}{\b\cf1 Variable = }{\f2\fs20\cf4 govreg1	}{\b\cf1 Variable label = }{\cf4 Government office Region, grouped
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for govreg1
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 no answer
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 North
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Midlands
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 London
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Rest of South
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 31	}{\b\cf1 Variable = }{\f2\fs20\cf4 nrf88	}{\b\cf1 Variable label = }{\cf4 Neighbourhood Renewal Fund (88) districts
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for nrf88
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 no answer
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 other districts
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 NRF districts
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 32	}{\b\cf1 Variable = }{\f2\fs20\cf4 nrf86	}{\b\cf1 Variable label = }{\cf4 Neighbourhood Renewal Fund (86) districts
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for nrf86
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 no answer
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 other districts
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 NRF districts
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 33	}{\b\cf1 Variable = }{\f2\fs20\cf4 nrf91	}{\b\cf1 Variable label = }{\cf4 Neighbourhood Renewal Fund (91) districts
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i nominal.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for nrf91
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 no answer
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 other districts
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 NRF districts
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 34	}{\b\cf1 Variable = }{\f2\fs20\cf4 imd1004	}{\b\cf1 Variable label = }{\cf4 IMD 2004 decile ranking of areas (lower layer SOA)
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for imd1004
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 most deprived 10% of areas
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 2nd
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 3rd
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 4th
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 5th
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 6th
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 7th
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 8th
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 9th
\par }{\cf1\fs16	Value = }{\cf4\fs16 10	}{\cf1\fs16 Label = }{\cf4\fs16 least deprived 10% of areas
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 35	}{\b\cf1 Variable = }{\f2\fs20\cf4 imd1007	}{\b\cf1 Variable label = }{\cf4 IMD 2007 decile ranking of areas
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for imd1007
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 most deprived 10% of areas
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 2nd
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 3rd
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 4th
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 5th
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 6th
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 7th
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 8th
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 9th
\par }{\cf1\fs16	Value = }{\cf4\fs16 10	}{\cf1\fs16 Label = }{\cf4\fs16 least deprived 10% of areas
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 36	}{\b\cf1 Variable = }{\f2\fs20\cf4 pthfind	}{\b\cf1 Variable label = }{\cf4 Pathfinder generic flag
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for pthfind
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 no answer
\par }{\cf1\fs16	Value = }{\cf4\fs16 0	}{\cf1\fs16 Label = }{\cf4\fs16 not pathfinder area
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 pathfinder area
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 37	}{\b\cf1 Variable = }{\f2\fs20\cf4 valout	}{\b\cf1 Variable label = }{\cf4 Valuation of home
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 38	}{\b\cf1 Variable = }{\f2\fs20\cf4 demand1	}{\b\cf1 Variable label = }{\cf4 Level of demand in the area
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -8 \cf1\fs16\ and \cf4\fs20 -9
\par 	}{\cf3\ul\fs16 Value label information for demand1
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 question not applicable
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 not answered
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 neglible to limited
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 moderate
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 high
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 39	}{\b\cf1 Variable = }{\f2\fs20\cf4 mktdemfs	}{\b\cf1 Variable label = }{\cf4 Market area factor score for demand for housing
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -8
\par 	}{\cf3\ul\fs16 Value label information for mktdemfs
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 no significant housing market for area (eg isolated  dwelling)
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 40	}{\b\cf1 Variable = }{\f2\fs20\cf4 mktvolfs	}{\b\cf1 Variable label = }{\cf4 Market area factor score for volume of properties on market
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing value = \cf4 -8
\par 	}{\cf3\ul\fs16 Value label information for mktvolfs
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 no significant housing market for area (eg isolated  dwelling)
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 41	}{\b\cf1 Variable = }{\f2\fs20\cf4 mktdem10	}{\b\cf1 Variable label = }{\cf4 Market areas ranked by factor score for demand for housing
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -8
\par 	}{\cf3\ul\fs16 Value label information for mktdem10
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 no significant housing market for area (eg isolated  dwelling)
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 lowest decile group of markets
\par }{\cf1\fs16	Value = }{\cf4\fs16 10	}{\cf1\fs16 Label = }{\cf4\fs16 highest decile group of markets
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 42	}{\b\cf1 Variable = }{\f2\fs20\cf4 mktvol10	}{\b\cf1 Variable label = }{\cf4 Market areas ranked by factor score for volume of properties on market
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -8
\par 	}{\cf3\ul\fs16 Value label information for mktvol10
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 no significant housing market for area (eg isolated  dwelling)
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 lowest decile group of markets
\par }{\cf1\fs16	Value = }{\cf4\fs16 10	}{\cf1\fs16 Label = }{\cf4\fs16 highest decile group of markets
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 43	}{\b\cf1 Variable = }{\f2\fs20\cf4 mktdem5	}{\b\cf1 Variable label = }{\cf4 Market areas ranked by factor score for demand for housing
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -8
\par 	}{\cf3\ul\fs16 Value label information for mktdem5
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 no significant housing market for area (eg isolated  dwelling)
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 lowest quintile group of markets
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 highest quintile group of markets
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 44	}{\b\cf1 Variable = }{\f2\fs20\cf4 mktvol5	}{\b\cf1 Variable label = }{\cf4 Market areas ranked by factor score for volume of properties on market
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing value = \cf4 -8
\par 	}{\cf3\ul\fs16 Value label information for mktvol5
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 no significant housing market for area (eg isolated  dwelling)
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 lowest quintile group of markets
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 highest quintile group of markets
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 45	}{\b\cf1 Variable = }{\f2\fs20\cf4 aagph09	}{\b\cf1 Variable label = }{\cf4 Hhld weight, paired cases 2009
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 46	}{\b\cf1 Variable = }{\f2\fs20\cf4 aagpd09	}{\b\cf1 Variable label = }{\cf4 Dwell weight, paired cases 2009
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 47	}{\b\cf1 Variable = }{\f2\fs20\cf4 GorEHCS	}{\b\cf1 Variable label = }{\cf4 Government office region
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for GorEHCS
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 no answer
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 North East
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 Yorkshire and the Humber
\par }{\cf1\fs16	Value = }{\cf4\fs16 3	}{\cf1\fs16 Label = }{\cf4\fs16 North West
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 East Midlands
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 West Midlands
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 South West
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 East England
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 South East
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 London
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 48	}{\b\cf1 Variable = }{\f2\fs20\cf4 GorEHS	}{\b\cf1 Variable label = }{\cf4 Region - EHS order
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i ordinal.
\par }{\cf1 SPSS user missing values = \cf4 -1.79769313486232E+308 \cf1\fs16\ thru \cf4\fs20 -1
\par 	}{\cf3\ul\fs16 Value label information for GorEHS
\par }{\cf1\fs16	Value = }{\cf4\fs16 -9	}{\cf1\fs16 Label = }{\cf4\fs16 does not apply
\par }{\cf1\fs16	Value = }{\cf4\fs16 -8	}{\cf1\fs16 Label = }{\cf4\fs16 no answer
\par }{\cf1\fs16	Value = }{\cf4\fs16 1	}{\cf1\fs16 Label = }{\cf4\fs16 North East
\par }{\cf1\fs16	Value = }{\cf4\fs16 2	}{\cf1\fs16 Label = }{\cf4\fs16 North West
\par }{\cf1\fs16	Value = }{\cf4\fs16 4	}{\cf1\fs16 Label = }{\cf4\fs16 Yorkshire and the Humber
\par }{\cf1\fs16	Value = }{\cf4\fs16 5	}{\cf1\fs16 Label = }{\cf4\fs16 East Midlands
\par }{\cf1\fs16	Value = }{\cf4\fs16 6	}{\cf1\fs16 Label = }{\cf4\fs16 West Midlands
\par }{\cf1\fs16	Value = }{\cf4\fs16 7	}{\cf1\fs16 Label = }{\cf4\fs16 East
\par }{\cf1\fs16	Value = }{\cf4\fs16 8	}{\cf1\fs16 Label = }{\cf4\fs16 London
\par }{\cf1\fs16	Value = }{\cf4\fs16 9	}{\cf1\fs16 Label = }{\cf4\fs16 South East
\par }{\cf1\fs16	Value = }{\cf4\fs16 10	}{\cf1\fs16 Label = }{\cf4\fs16 South West
\par }{\cf1\b
\par Pos. = }{\f2\fs20\cf4 49	}{\b\cf1 Variable = }{\f2\fs20\cf4 peoplegross	}{\b\cf1 Variable label = }{\cf4 Quasi grossing factor for individuals in the household using aagph89
\par }{\cf3 This variable is  }{\cf5\i numeric}{\cf3, the SPSS measurement level is }{\cf5\i scale.
\par }}
